# GROUP 10 - CIS 
# Jackson Cox, Sam McVay, Tashfeen Chaudhury,  
# Logan Dang, Zeen Amedi, Maricarmen Rosales
# DEMO VERS 4/20/21
# 
# TO DO: 
# Scoring System - wins, losses, ties, win ratio in percentages? 
# Improve replay system
# Improve program output layout - possibly ascii art when winner being computed
#----------------------------------------------------------------------------------------

#import random function for computer choice
import random

#winAmt = 0
#lossAmt = 0
#tieAmt = 0
#winLossRatio = 0
#Score system WIP 

def main():

    
    keepPlaying = 'y'
    
    while keepPlaying == 'y':
        #Game on
        print("Rock Paper Scissors initiated.")
        
        
        #Get hands from computer and player using functions not yet made
        playerHand = getPlayerHand()
        computerHand = getComputerHand()
        print("")
        # ASCII art by Christian Thompson/wynand1004 on gitHub
        print("Rock!")
        print("""
            _______
        ---'   ____)
              (_____)
              (_____)
              (____)
        ---.__(___)
        """)
        print("Paper!")
        
        print("""
             _______
        ---'    ____)____
                   ______)
                  _______)
                 _______)
        ---.__________)
        """)

        print("Scissors!")

        
        print("""
            _______
        ---'   ____)____
                  ______)
               __________)
              (____)
        ---.__(___)
        """)
        print("Shoot!")
        
        #Display Hands
        print("You chose", playerHand,)
        print("Computer chose", computerHand,)
        
        #Compute Winner 
        computeWinner(computerHand,playerHand)
        
        #Do you want to keep playing?
        keepPlaying = input("Play again? Input 'y' for Yes or 'n' for No ")
        
    
    #Print scoring results here?????
    
    
#User hand    
def getPlayerHand():
    choice = int(input("Select 1 for Rock, 2 for Paper, or 3 for Scissors. "))
    
    #Error handing / Possibly try to end program rather than make new input 
    while choice != 1 and choice != 2 and choice != 3:
        print("Invalid input")
        choice = int(input("Enter a valid number 1-3"))
    
    #Assign hands to input
    if choice == 1:
        choice = "Rock"
    elif choice == 2:
        choice = "Paper"
    else:
        choice = "Scissors"
        
    return choice

#Computer hand    
def getComputerHand():
    choice = random.randint(1,3)
    
    #Assign hands to int generated above
    if choice == 1:
        choice = "Rock"
    elif choice == 2:
        choice = "Paper"
    else:
        choice = "Scissors"
        
    return choice
    
def computeWinner(computerHand,playerHand):
    
    if computerHand == playerHand:
        #result = 'tie' or tieAmt++
        print("It's a Tie!")
    
    elif computerHand == "Scissors" and playerHand == "Rock":
        #result = 'win' or winAmt++
        print("Rock smashes Scissors. You win!")
    
    elif computerHand == "Paper" and playerHand == "Scissors":
        #result = 'win' or winAmt++ 
        print("Scissors cuts Paper. You win!")
    
    elif computerHand == "Rock" and playerHand == "Paper":
        #result = 'win' or winAmt++
        print("Paper covers Rock. You win!")

    elif computerHand == "Scissors" and playerHand == "Paper":
        #result = 'loss'
        print("Scissors cut Paper. You lose!")
    
    elif computerHand == "Paper" and playerHand == "Rock":
        #result = 'loss'
        print("Paper covers Rock. You lose!")
    
    elif computerHand == "Rock" and playerHand == "Scissors":
        #result = 'loss'
        print("Rock crushes Scissors. You lose!")
    
    else:
        #result = 'lose' or lossAmt++
        print("You lose, somehow!")
    
    print("")

main() #Runs program
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
